{
	"version": "2.0.3",
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"outDir": "build",
		"sourceMap": true,
		"sourceRoot": "."
	},
	"exclude": [
		"node_modules"
	]
}